<!DOCTYPE html>
<html>
<head>
	<title>高德地图导航</title>
	<meta charset="utf-8">
	<style type="text/css">
		/*必须设置html高，否则不显示*/
		html, body, #map {
			height: 100%;
			margin: 0;
		}
		/*#map {
			width: 300px;
			height: 180px;
		}*/
	</style>
</head>
<body>
<div id="map"></div>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.2&key=c22606cbf8fdff27db0dc23c3a202ae3"></script>
<script type="text/javascript">
	(function(){
		var map = new AMap.Map('map');
		// map.setCity('鹿邑');
		// map.setZoom(10);
		// map.setCenter([116.39,39.9]);
		// var marker = new AMap.Marker({
		//     position: [116.480983, 39.989628],//marker所在的位置
		//     map:map//创建时直接赋予map属性
		// });
		//也可以在创建完成后通过setMap方法执行地图对象
		// marker.setMap(map);
		
		AMap.plugin(['AMap.ToolBar','AMap.AdvancedInfoWindow'],function(){
		    //创建并添加工具条控件
		    var toolBar = new AMap.ToolBar();
		    map.addControl(toolBar);
		    //创建高级信息窗体并在指定位置打开
		    var infowindow = new AMap.AdvancedInfoWindow({
		      content: '<div class="info-title">高德地图</div><div class="info-content">'+
		            '<img src="http://webapi.amap.com/images/amap.jpg">'+
		            '高德是中国领先的数字地图内容、导航和位置服务解决方案提供商。<br>'+
		            '<a target="_blank" href="http://mobile.amap.com/">点击下载高德地图</a></div>',
		      offset: new AMap.Pixel(0, -30)
		    });
		    infowindow.open(map,[116.480983, 39.989628]);
		});

		//地图类型
		AMap.plugin(['AMap.MapType'], function(){
			map.addControl(new AMap.MapType());
		});
	})();
</script>
</body>
</html>